/* Основной цвет текста #757575 */
/* Вторичный цвет текста #212121 */
/* Основной цвет фона #E5E5E5 */
/* Вторичный цвет фона #2F303A */
/* Цвет акцента #2196F3 */
/* Цвет лого 1 #2196F3 */
/* Цвет лого 2 #000000 */

/* :root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
} */

/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  font-family: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
} */


/* -=================================== HEADER ================================-*/


/* .header-page {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  background-color: var(--primary-bg-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-dark {
  color: #212121;
}

.site-nav {
  display: flex;
}

.site-nav .site-nav-item + .site-nav-item {
  margin-left: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -1px;
  border-radius: 2px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.contacts-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

nav {
  margin-left: 94px;
}

.contacts-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #757575;
}

.envelope-icon {
  margin-right: 10px;
  fill: currentColor;
}

.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link:hover {
  fill: var(--accent-color)
} */



/* -================================= HERO ====================================- */


/* .hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-size: 100%, cover;
  background-position: center; 
}

.hero-title {
  width: 696px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--primary-bg-color);

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  align-items: center;
  display: inline-flex;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 136px;
  margin-bottom: 0;

  color: #e5e5e5;
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  text-decoration: none;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
} */



/* .hero-btn::before {
  content: "";
  margin-right: 10px;
  width: 20px;
  height: 20px;
  background-image: url(../images/clock\ 1.png);
  background-size: contain;
} */

/* .hero-btn > .icon {
  height: 20px;
  margin-right: 10px;
  background-image: url(../images/antenna\ 1.png);
  background-size: contain;
} */

/* -================================= FEATURES ===================================- */

/* .title {
  color: var(--title-text-color);
}

.features-title,
.team-title,
.team-title,
.galery-title {
  color: var(--title-text-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-title {
  margin-bottom: 50px;
}

.features {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item + .features-item {
  margin-left: 30px;
}

.features-top {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  background-color: #F5F4FA;  
} */




/* .features-icon {
  align-items: center;
} */
/* .features-item::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  height: 120px;
  background-color: #F5F4FA;  
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
} */

/* .antena::before { 
  background-image: url(../images/antenna.svg);  
}

.clock::before {
  background-image: url(../images/clock.svg);
}

.diagram::before {
  background-image: url(../images/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
} */


/* -================================== WORKS ==================================- */

/* .works {
  display: flex;
}

.work-section {
  padding-top: 0;
}

.works-item {
  width: 370px;
  margin-right: 30px;
  position: relative;
}

.works-item:nth-child(3n) {
  margin-right: 0px;
}

.works-item-top-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
} */

/*-================================== TEAM ====================================-*/

/* .team-section {
  background-color: #f5f4fa;
}

.team-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-text {
  margin-top: 0;
  margin-bottom: 16px;
}

.team {
  display: flex;
}

.team-item {
  text-align: center;
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-item:nth-child(4n) {
  margin-right: 0px;
}

.team-socials-list {
  display: flex;
  justify-content: center;
}

.team-socials-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--accent-color);
}

.team-socials-link:hover .team-socials-icon,
.team-socials-link:focus .team-socials-icon {
  fill: white;
}

.team-socials-item + .team-socials-item {
  margin-left: 10px;
} */



/* -================================= CLIENTS ================================- */



/* .clients {
  display: flex;
  align-items: center;
}

.clients-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
} */


/*-=================================== FOOTER =====================================-*/

/* .footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.adress {
  font-style: inherit;
}

.white {
  color: rgba(255, 255, 255, 1);
}

.auth-nav {
  color: rgba(255, 255, 255, 9);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-light {
  color: #ffffff;
}

.footer-contacts-link {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contacts-item:nth-child(3n) {
  margin-bottom: 0px;
}

.footer-socials-list {
  display: flex;  
}

.footer-adress-box {
  margin-right: 70px;
}

.footer-socials-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  align-self: flex-start;
}

.footer-socials-icon {
  fill: white;
}

.footer-socials-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
}

.footer-socials-item + .footer-socials-item {
  margin-left: 10px;
}

.footer-socials-box {
  margin-right: 90px;
}

.subscribe-input-wrap {
  display: flex;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  align-self: flex-start;
}

.subscribe-mail {
  width: 360px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  padding-left: 16px;
  margin-right: 12px;
  outline: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-mail:focus {
  border: 1px solid var(--accent-color);

}

.subscribe-btn {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  background-color: var(--accent-color);
  color: #fff;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #188ce8;
}

.subscribe-send-icon {
  fill: #ffffff;
  margin-left: 10px;
} */


/*-================================== FILTER ============================-*/


/* .filter-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  background-color: #f5f4fa;

  border-radius: 4px;
  border: transparent;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);;
}

.filter {
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
} */



/*-=================================== GALERY =================================-*/

/* .galery-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: calc(30 / 16);
}

.galery-item-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
}

.galery-item .galery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.galery {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;  
}

.galery-item {
  margin: 15px;
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
  
}

.galery-wrap {
  position: relative;
  overflow: auto;
}

.galery-item-top-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 24px;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;

  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-link:hover .galery-item-top-text,
.galery-link:focus .galery-item-top-text {
  transform: translateY(0);
}

.galery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.galery-link:hover,
.galery-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

/*-==================================== MODAL =====================================-*/

/* .backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5);
}

.modal {
  width: 530px;
  min-height: 580px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
}

.modal-close-icon {
  width: 100%;
  height: 100%;
}

.modal-close-btn {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.modal-close-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 12px;
}

.modal-input-wrap {
  position: relative;
}

.form-field {
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  
  padding-left: 42px;
  font-style: 12px;
  color: var(--title-text-color);
  cursor: pointer;
  outline: none;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input::placeholder {
    color: rgba(117, 117, 117, 0.5);
}  

.modal-label {
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-text:focus {
  border-color: var(--accent-color);
}

.submit-btn {
  display: block;
  min-width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border: transparent;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #188ce8;
}

.modal-text {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

.modal-text::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;   
  letter-spacing: 0.03em;
  color: #757575;
  justify-content: center;
  display: flex;
  align-items: center;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 8px;
}

.modal-check-icon {
  fill: transparent;
  cursor: pointer;
}

.modal-check:checked + .modal-check-text > span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .modal-check-text svg {
  fill: #ffffff;
}

.modal-check-link {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 5px;
}
.modal-check-field {
  display: block;
  margin-bottom: 30px;
} */